<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="devp.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, verdana, sans-serif;
      }
      .bg-img{ background-image:url("https://www.itl.cat/pngfile/big/224-2241087_pastel-wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;}
      .form {
        align-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 1600px;
        height: 500px;
        background-color: lightblue;
        
      }
      .input {
        padding: 10px 15px;
        
      
      }
      label {
        font-size: 18px;
        letter-spacing: 1.4px;
      }
      
      .btn {
        background-color:yellow;
        color: black;
        padding: 10px 20px;
      
      }

      input:invalid:focus {
        border: 2px solid rgb(232, 19, 218);
      }

      .table {
        border: 10px solid rgb(165, 196, 237);
        margin: 40px auto;
      }

      .td,
      .th {
        padding: 10px;
        text-align: center;
      }

      .subHead {
        text-align: center;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body bgcolor="pink">
    <div class="bg-img">
      <form class="form" id="form">
        <h2 align="center" style="color:blue;">Registration Form</h2>
        <br><br>
        <center>

        <table class="tableForm" cellspacing="25px">
          <tr>
            <td><label for="name">Name :</label></td>
            <td>
              <input
                class="input"
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="email">E-mail :</label></td>
            <td>
              <input
                class="input"
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="name">Password :</label></td>
            <td>
              <input
                class="input"
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date Of Birth :</label></td>
            <td>
              <input
                style="width: 220px"
                class="input"
                type="date"
                name="dob"
                id="dob"
                required
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="agree" id="agree" />
              <label for="checkbox">Accept Terms & Conditions</label>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn" type="submit">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </center>

    <div class="entry">
      <h2 class="subHead">Entries</h2>
      <div id="tableDiv"></div>
    </div>
  </body>
</html>